-- Initial stackMachine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stackMachine
version:             0.1.0.0
synopsis:            A rough implementation of a simple stack machine and some benchmarking to compare it to pure Haskell and Lua
-- description:         
homepage:            https://github.com/coleingraham
license:             BSD3
license-file:        LICENSE
author:              Cole Ingraham
maintainer:          coledingraham@gmail.com
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable stackMachine
  main-is:             Main.hs
  other-extensions:    BangPatterns, DeriveGeneric, GeneralizedNewtypeDeriving, OverloadedStrings
  build-depends:       array                >= 0.5.1  && < 0.6
                      ,base                 >= 4.9    && < 4.10
                      ,containers           >= 0.5    && < 0.6
                      ,criterion            >= 1.5.6  && < 1.6
                      ,deepseq              >= 1.4.2  && < 1.5
                      ,hashable             >= 1.2    && < 1.3
                      ,hashtables           >= 1.2.3  && < 1.3
                      ,hslua                >= 0.5    && < 0.6
                      ,unordered-containers >= 0.2.7  && < 0.3
                      ,vector               >= 0.11   && < 0.12
                      ,text                 >= 1.2    && < 2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
                       -funfolding-use-threshold=16
                       -optc-ffast-math
                       -rtsopts
